{% extends "base.html" %}
{% block title %}Strategy & Live Chat{% endblock %}

{% block content %}
  <!-- Back button -->
  <p class="back-btn">
    <a href="{{ url_for('home') }}" class="primary">← Back to Home</a>
  </p>

  <!-- Expose product & load Trends lib -->
  <script>const PRODUCT = {{ product|tojson }};</script>
  <script src="https://ssl.gstatic.com/trends_nrtr/4116_RC01/embed_loader.js?hl=en"></script>

  <div class="result-layout">

    <!-- Left column: Overview, Strategy, Trends, 3D Model -->
    <div class="main-widgets">

      <!-- Overview -->
      <div class="card summary-card">
        <h2>Overview</h2>
        <p class="strategy-summary">{{ summary }}</p>
      </div>

      {% if groups %}
        {# Render each section only if it has at least one non-empty bullet #}
        {% for raw_title, details in groups.items() %}
          {% set title = raw_title.replace('*','') %}
          {# trim out empty strings #}
          {% set real_details = details
               |map('trim')
               |reject('equalto','')
               |list %}
          {% if real_details %}
            <div class="card strategy-card">
              <h3 class="strategy-topic">{{ title }}</h3>
              <ul class="strategy-details">
                {% for detail in real_details %}
                  <li>{{ detail }}</li>
                {% endfor %}
              </ul>
            </div>
          {% endif %}
        {% endfor %}
      {% else %}
        <div class="card">
          <h3>Full Strategy</h3>
          <pre class="strategy-raw">{{ deep_text }}</pre>
        </div>
      {% endif %}

      <!-- Google Trends: Time Series -->
      <div class="card trends-card">
        <h3>Google Trends: Time Series</h3>
        <div class="trend-widget">
          <script>
            trends.embed.renderExploreWidget(
              "TIMESERIES",
              { comparisonItem:[{keyword:PRODUCT,geo:"",time:"today 12-m"}], category:0, property:"" },
              {
                exploreQuery:"hl=en&q="+encodeURIComponent(PRODUCT)+"&date=today 12-m",
                guestPath:"https://trends.google.com:443/trends/embed/"
              }
            );
          </script>
        </div>
      </div>

      <!-- Google Trends: Geo Map -->
      <div class="card trends-card">
        <h3>Google Trends: Geo Map</h3>
        <div class="trend-widget">
          <script>
            trends.embed.renderExploreWidget(
              "GEO_MAP",
              { comparisonItem:[{keyword:PRODUCT,geo:"",time:"today 12-m"}], category:0, property:"" },
              {
                exploreQuery:"hl=en&q="+encodeURIComponent(PRODUCT)+"&date=today 12-m",
                guestPath:"https://trends.google.com:443/trends/embed/"
              }
            );
          </script>
        </div>
      </div>

      <!-- Sketchfab 3D Model -->
      {% if model_uid %}
        <div class="card model-card">
          <h3>3D Model Preview</h3>
          <div class="sketchfab-embed-wrapper" style="width:100%; height:480px;">
            <iframe
              src="https://sketchfab.com/models/{{ model_uid }}/embed"
              frameborder="0"
              allow="autoplay; fullscreen; xr-spatial-tracking"
              style="width:100%; height:100%;"
              allowfullscreen mozallowfullscreen webkitallowfullscreen>
            </iframe>
          </div>
          <p style="font-size:13px; margin-top:.5rem; text-align:center;">
            <a 
              href="https://sketchfab.com/3d-models/{{ model_uid }}" 
              target="_blank" rel="nofollow" 
              style="color: var(--primary);"
            >
              View on Sketchfab
            </a>
          </p>
        </div>
      {% endif %}

    </div>

    <!-- Right column: Live Chat -->
    <aside class="chat-log">
      <div class="card chat-card">
        <h2>Live Chat</h2>
        <div id="chat-log" class="chat-log-inner"></div>
        <form id="chat-form" class="chat-form" onsubmit="return false;">
          <input
            id="chat-input"
            name="message"
            type="text"
            placeholder="Ask a follow-up…"
            autocomplete="off"
          />
          <button type="button" id="chat-send" class="primary">Send</button>
        </form>
      </div>
    </aside>

  </div>

  <script>
    // Live Chat handler (unchanged)
    const sendBtn  = document.getElementById("chat-send"),
          input    = document.getElementById("chat-input"),
          log      = document.getElementById("chat-log"),
          endpoint = "{{ url_for('chat') }}";

    sendBtn.addEventListener("click", async () => {
      const msg = input.value.trim();
      if (!msg) return;
      input.value = "";

      // 1) Append user bubble
      const userDiv = document.createElement("div");
      userDiv.className = "chat-message user";
      userDiv.innerHTML = `<strong>You:</strong> ${msg}`;
      log.appendChild(userDiv);
      log.scrollTop = log.scrollHeight;

      // 2) Append typing placeholder
      const placeholder = document.createElement("div");
      placeholder.className = "chat-message assistant typing";
      placeholder.innerHTML = `
        <strong>Assistant:</strong>
        <span class="typing-wrapper">
          <div class="cssload-loader"></div>
          <em> Thinking…</em>
        </span>`;
      log.appendChild(placeholder);
      log.scrollTop = log.scrollHeight;

      // 3) Fetch assistant reply
      const res = await fetch(endpoint, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: msg, product: PRODUCT })
      });
      const { message: reply } = await res.json();

      // 4) Replace placeholder with real reply
      placeholder.remove();
      const botDiv = document.createElement("div");
      botDiv.className = "chat-message assistant";
      botDiv.innerHTML = `<strong>Assistant:</strong> ${reply}`;
      log.appendChild(botDiv);
      log.scrollTop = log.scrollHeight;
    });
  </script>
{% endblock %}