/* ---------------- Reset & Theme Variables ---------------- */
:root {
  --bg: transparent;
  --fg: #222;
  --primary: #0071e3;
  --shadow: rgba(0,0,0,0.8);
}
html[data-theme="dark"] {
  --fg: #fff;
  --primary: #0a84ff;
  --shadow: rgba(0,0,0,0.8);
}
* { box-sizing: border-box; }
html, body {
  margin: 0; padding: 0;
  height: 100%; overflow-x: hidden;
  background: var(--bg);
  color: var(--fg);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  transition: color .3s, background .3s;
}

/* ---------------- Full-page Video Background ---------------- */
.video-bg {
  position: fixed; inset: 0; overflow: hidden; z-index: -1;
}
.video-bg .bg-video {
  width: 100%; height: 100%; object-fit: cover; object-position: center;
}

/* ---------------- Global Container ---------------- */
.container {
  position: relative; z-index: 1;
  max-width: 1200px; margin: 2rem auto; padding: 0 1rem;
  background: transparent;
  display: flex; flex-direction: column; align-items: center;
}

/* ---------------- Center Back Button ---------------- */
.back-btn {
  width: 100%; text-align: center;
}

/* ---------------- Buttons ---------------- */
.buttons {
  display: flex; justify-content: center; gap: 1rem;
  margin: 2rem 0;
}
.primary {
  padding: .75em 1.5em;
  background: var(--primary);
  color: #fff; border-radius: 8px;
  text-decoration: none; font-weight: 500;
  transition: filter .2s, transform .1s;
}
.primary:hover { filter: brightness(0.9); }
.primary:active { transform: scale(0.97); }

/* ---------------- Frosted-glass Card Component ---------------- */
.card {
  background: rgba(255,255,255,0.8);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.3);
  border-radius: 12px;
  padding: 2rem; margin-bottom: 2rem;
  transition: transform .3s, box-shadow .3s;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px var(--shadow);
}
html[data-theme="dark"] .card {
  background: rgba(0,0,0,0.8);
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
  border: 1px solid rgba(0,0,0,0.5);
}

/* ---------------- Home & Generate Panels ---------------- */
.site-content {
  background: rgba(255,255,255,0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.3);
  border-radius: 12px;
  padding: 2rem; text-align: center; margin-bottom: 2rem;
  margin-left: auto; margin-right: auto;
}
html[data-theme="dark"] .site-content {
  background: rgba(0,0,0,0.8);
  border: 1px solid rgba(0,0,0,0.5);
}

/* ---------------- Compact grid for strategy ---------------- */
.infographic {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}
.topic-card {
  background: inherit; border: inherit;
  box-shadow: inherit; border-radius: inherit;
  backdrop-filter: inherit; padding: 1rem;
  display: flex; gap: .75rem;
}
.topic-icon {
  font-size: 1.5rem; line-height: 1;
}
.topic-title {
  margin: 0 0 .5rem; font-size: 1.1rem; font-weight: 700;
}

/* Tighter list styling */
.strategy-details {
  list-style: none; margin: 0; padding: 0;
}
.strategy-details li {
  position: relative; padding-left: 1.2em;
  margin-bottom: .25rem; line-height: 1.3;
}
.strategy-details li::before {
  content: "•"; position: absolute; left: 0;
  color: var(--primary);
}

/* ---------------- Two-column Layout on result.html ---------------- */
.result-layout {
  width: 100%;
  display: flex; column-gap: 3rem;
  justify-content: center; align-items: flex-start;
  max-width: 1200px; margin: 0 auto; padding: 2rem 1rem;
}
.main-widgets { flex: 0 0 70%; }

/* ---------------- Live Chat Panel (Styled & Centered) ---------------- */
.chat-log {
  flex: 0 0 50%; max-width: 500px; min-width: 300px;
  display: flex; flex-direction: column;
  align-items: center; text-align: center;
  background: rgba(255,255,255,0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.3);
  border-radius: 12px; padding: 1rem;
}
html[data-theme="dark"] .chat-log {
  background: rgba(0,0,0,0.8);
  border: 1px solid rgba(0,0,0,0.5);
}
.chat-card {
  width: 100%; display: flex; flex-direction: column; align-items: center;
}
#chat-log {
  width: 100%; flex: 1; overflow-y: auto; padding: 1rem 0;
  display: flex; flex-direction: column; align-items: center;
}
.chat-form {
  width: 100%; display: flex; justify-content: center; gap: .5em; padding: 1rem;
  background: rgba(255,255,255,0.8); border-top: 1px solid rgba(255,255,255,0.3);
}
html[data-theme="dark"] .chat-form {
  background: rgba(0,0,0,0.8); border-top: 1px solid rgba(0,0,0,0.5);
}
.chat-form input {
  flex: 1; padding: .5em; border-radius: 4px; border: 1px solid #ccc;
}

/* ---------------- Google Trends ---------------- */
.trend-widget {
  width: 100%; height: 430px; margin: 1rem 0; overflow: hidden;
}
.trend-widget iframe {
  width: 100% !important; height: 100% !important;
}

/* ---------------- Loader & Chat Animation ---------------- */
.wrapper {
  position: absolute; inset: 0;
  display: flex; align-items: center; justify-content: center;
}
.cssload-loader {
  width: 49px; height: 49px; border-radius: 50%;
  background: var(--fg);
  animation: spin 1.15s linear infinite;
}
@keyframes spin {
  0%   { transform: rotate(0deg); }
  50%  { transform: rotate(90deg); border-radius: 0%; }
  100% { transform: rotate(180deg); }
}
.chat-message {
  margin: .5em 0; animation: fadeIn .3s ease-out both;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to   { opacity: 1; transform: translateY(0); }
}